# NightMode_Filter

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/android/tools/bluelightfiltereyecarenightmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bolocgiammoimat.txt  bolocgiammoimat_en.txt  chophepbatbuoc.txt  chophepbatbuoc_entxt  dieukhoandichvu.txt  dieukhoandichvu_en.txt
app/src/main/java/com/android/tools/bluelightfiltereyecarenightmode/: App.java  NotificationListener.java  ServiceBackground.java
app/src/main/java/com/android/tools/bluelightfiltereyecarenightmode/Fragment/: FilterFragment.java  ScheduleFragment.java  ShortcutFragment.java
app/src/main/java/com/android/tools/bluelightfiltereyecarenightmode/activity/: FirstOnActivity.java  MainActivity.java  NotificationActivity.java  SettingActivity.java  UpdateTimeFillterActivity.java
app/src/main/java/com/android/tools/bluelightfiltereyecarenightmode/adapter/: DialogSelectColorAdapter.java  FilterAdapter.java  ScheduleAdapter.java  ShortcutAdapter.java  TabAdapter.java
app/src/main/java/com/android/tools/bluelightfiltereyecarenightmode/ads/: CheckInternet.java  Idelegate.java  (+3 more)
app/src/main/res/drawable/: bg_clock.xml  bg_filter.xml  bg_item_noti.xml  bg_seekbar.xml
app/src/main/res/layout/: activity_firston.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_update_time.xml  dialog_chedo.xml  dialog_hienthithongbao.xml  dialog_infor.xml  dialog_select_color.xml  dialog_settime.xml  fragment_filter.xml  fragment_schedule.xml  fragment_shortcut.xml  item_filter.xml  item_schedule.xml  item_shortcut.xml  layout_activity_ba.xml  layout_background_color.xml  layout_header.xml  layout_notification_0.xml  layout_notification_hai.xml  layout_notification_mot.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/android/tools/bluelightfiltereyecarenightmode/: ExampleUnitTest.java
(+16 files in other folders)
